<!DOCTYPE html>
<html>
<head>
	<!--Title-->
	<title>Lapsus Linguae</title>
	
	<!--CSS-->
	<!--<link rel="stylesheet" type="text/css" href="resources/css/stylesheet.css">-->
	<link rel="stylesheet" type="text/css" href="resources/css/textstyles.css">
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
</head>

<body>
	<!--Header-->
  <header>
		<h1>Hit the button to begin</h1>
  </header>
		
	<!--Video Recording-->
	<video id="userMedia" autoplay></video>
	<br/>
	<button onclick="requestMedia()">Get Video</button>
	
	<!--Speech Recognition-->
	<div id="speech">
		<div id="results">
			<span id="final_span" class="final"></span>
			<span id="interim_span" class="interim"></span>
		</div>
		<button id="button" onclick="recognition.start()">Click to start</button>
    <button id="button" onclick="recognition.stop()">Click to stop</button>
		<!--<input type="image" class="grow" id = "mic" src="resources/img/microphone.png" title="Click to start!" alt="button" onclick="recognition.start()">-->
	</div>
	
	
	<!--Stopwatch-->
	<div class="stopwatch">
		<button id="timerStart">Start Timer</button>
		<button id="timerStop">Stop Timer</button>
		<button id="timerReset">Reset Timer</button>
	</div>
	
	<!--Transcript-->
	<section>
		<p>
			Happy birthday to you, happy birthday to you
		</p>
	</section>
	
	<!--Footer-->
	<footer>
		<p>Created by RCOS and DFA</p>
	</footer>
	
	<!--Scripts-->
	<script type="text/javascript" src="resources/js/speech.js"></script>
	<script type="text/javascript" src="resources/js/video.js"></script>
	<script type="text/javascript" src="resources/js/stopwatch.js"></script>
	<script type="text/javascript" src="resources/js/jquery-2.1.3.min.js"></script>
</body>
</html>
